html, body { 
	height           : 100%;
}

body {
	background-color : #ffc003;
	background-image : linear-gradient(bottom, rgb(255,192,3) 35%, rgb(255,111,0) 81%);
	background-image : -o-linear-gradient(bottom, rgb(255,192,3) 35%, rgb(255,111,0) 81%);
	background-image : -moz-linear-gradient(bottom, rgb(255,192,3) 35%, rgb(255,111,0) 81%);
	background-image : -webkit-linear-gradient(bottom, rgb(255,192,3) 35%, rgb(255,111,0) 81%);
	background-image : -ms-linear-gradient(bottom, rgb(255,192,3) 35%, rgb(255,111,0) 81%);
	
	background-image : -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.35, rgb(255,192,3)),
	color-stop(0.81, rgb(255,111,0))
	);
	
	background-repeat: repeat-x;
	color: @white;
}


.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}

 .push {
	height: 142px; /* .push must be the same height as .footer */
}


footer { 
	position: relative;
	color: @black; 
	margin-top: 20px
	height: 120px;
	z-index: 10px;
}

.bar-top-left {
	div {
		float: left;
	}

	iframe {
		float: left;
		margin:  10px 0 0 10px;
	}
}

.stick-label {
	background: rgba(0, 0, 0, 0.1);
	color: @white;
	padding: 10px;

	.border-radius(10px);

	a {
		color: @white;
		font-weight: bold;
	}
}

h1 {
	margin: 0;
	padding-bottom: 20px;
	letter-spacing: -6px;
	font-size: 60px;

	strong {
		color: @black;
	}
}

h2 { 
	font-size: 24px;
	line-height: 29px;
	margin: 0;
	margin-bottom: 10px;
}

h3 {
	font-size: 18px;
	font-weight: normal;
	margin: 0;
}

header {
	background: @black;
	color     : @white;
	height    : 40px;
	line-height: 40px;
}

hr { margin: 10px 0; }

select {
	font-style: normal;
	font-family: arial;
	font-size: 18px;
	height: 40px;
	width: 100%;

}

option { text-transform: capitalize; }

.title {
	font-size: 11px;
	margin-top: 11px;
	margin-left: 140px;
	display: block;
	position: absolute;
}

.headline {
	float: left;
	margin:30px 0 0 0; 
}

.option, .more-options {
	cursor    : pointer;
	display   : block;
	float     : left;
	margin    : 0 5px 5px 0;
	padding   : 5px 8px;

	.border-radius(5px);
}

.option { 
	background: @black; 
	font-family: arial;
	font-style: normal;
}

.option:hover{
	background: rgb(160, 0, 0);
}

.more-options { background: #e26200; }

.container-white {
	color: @gray;
	background: @white;
	padding: 10px;
	border-radius: 5px;
	min-height: 280px;
	line-height: 2em;
}

#data-places {
	margin-top: -15px;
}

#data-place-information {
	margin-top: 10px;
	margin-bottom: 20px;
}

.content { position: relative; }

.city-options {
	background: rgba(0, 0, 0, 0.2);
	float: right;
	height: 40px;
	line-height: 40px;

	.border-bottom-radius(10px);
}

.city-chooser {
	background: none transparent;
	border:none;
	color: @yellow;
	font-weight: bold;

	box-shadow: none !important;

	&:hover { 
		background: none transparent; 
		color: @yellow;
	}
}

.city-form {
	float: right;
	border     : none;
	background : @black;
	max-width  : 265px;
	padding    : 10px;
	min-height : auto;
	margin-top : -5px;
	margin-left: -135px;
	white-space: normal;

	.border-top-radius(0);
	.box-shadow(none);

	> li {
		cursor: pointer;
		min-height: 30px;
		background: #222;
		margin-bottom: 5px;
		padding: 5px;
		line-height: 40px;
	}
}

.add-on {
	background-color: @orange !important;
	border-color: @orange !important;
	cursor: pointer;
}


.btn-group.open .btn-inverse.dropdown-toggle {
	background: transparent;
}	

.option_city {
	display: block;
	line-height: 18px;
	margin-bottom: 10px;
	cursor: pointer;
}

.logo {
	background: url("../img/local-geonius.png");
	display: block;
	height:56px;
	width: 195px;
	margin-left: -10px;

	margin-bottom: 20px;

	transition:All 0.2500s linear;
-webkit-transition:All 0.2500s linear;
-moz-transition:All 0.2500s linear;
-o-transition:All 0.2500s linear;
transform: rotate(0deg) scale(1) skew(1deg) translate(10px);
-webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(10px);
-moz-transform: rotate(0deg) scale(1) skew(1deg) translate(10px);
-o-transform: rotate(0deg) scale(1) skew(1deg) translate(10px);
-ms-transform: rotate(0deg) scale(1) skew(1deg) translate(10px);

	&:hover {
		transform: rotate(5deg) scale(1) skew(1deg) translate(0px);
		-webkit-transform: rotate(5deg) scale(1) skew(1deg) translate(0px);
		-moz-transform: rotate(5deg) scale(1) skew(1deg) translate(0px);
		-o-transform: rotate(5deg) scale(1) skew(1deg) translate(0px);
		-ms-transform: rotate(5deg) scale(1) skew(1deg) translate(0px);
	}
}

.donate { 
	width: 100px;
	height: 30px;
	overflow: hidden;
	margin: -20px 0 0 140px;
	float: left;
}

.opt-in-form {
	display: none;
}
